FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (optional but useful)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY backend/ ./backend/
COPY config/ ./config/
COPY inputs/ ./inputs/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run Streamlit app
CMD ["streamlit", "run", "backend/check.py", "--server.port=8000", "--server.address=0.0.0.0"]