FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source and supporting files
COPY backend ./backend
COPY utils ./utils
COPY config ./config
COPY logo.png .

# Make sure Python can import from /app
ENV PYTHONPATH=/app

# Expose the Streamlit port
EXPOSE 8000

# Run Streamlit app (entrypoint is backend/app.py)
CMD ["streamlit", "run", "backend/app.py", "--server.port=8000", "--server.address=0.0.0.0"]